{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "wbr_control: OpenOCD launch (dust-hpm6750)",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
      "preLaunchTask": "wbr_control: build",
      "servertype": "openocd",
      "serverpath": "${workspaceFolder}/../../openocd-hpm-rtt-v0.1.0/local-rtt/bin/openocd",
      "gdbPath": "${workspaceFolder}/../../zephyr-sdk-0.16.5/riscv64-zephyr-elf/bin/riscv64-zephyr-elf-gdb",
      "configFiles": [
        "${workspaceFolder}/../../sdk_env/hpm_sdk/boards/openocd/probes/cmsis_dap.cfg",
        "${workspaceFolder}/../../sdk_env/hpm_sdk/boards/openocd/soc/hpm6750-single-core.cfg",
        "${workspaceFolder}/../../sdk_env/hpm_sdk/boards/openocd/boards/hpm6750evk2.cfg"
      ],
      "searchDir": [
        "${workspaceFolder}/../../sdk_env/hpm_sdk/boards/openocd",
        "${workspaceFolder}/../../openocd-hpm-rtt-v0.1.0/local-rtt/share/openocd/scripts"
      ],
      "openOCDLaunchCommands": [
        "adapter speed 4000"
      ],
      "preLaunchCommands": [
        "monitor reset halt"
      ],
      "postLaunchCommands": [
        "monitor halt"
      ],
      "runToEntryPoint": "main",
      "showDevDebugOutput": "raw",
      "overrideLaunchCommands": [
        "monitor reset halt",
        "load",
        "monitor reset halt"
      ]
    },
    {
      "name": "wbr_control: attach to OpenOCD :3333",
      "type": "cortex-debug",
      "request": "attach",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
      "servertype": "external",
      "gdbTarget": "localhost:3333",
      "gdbPath": "${workspaceFolder}/../../zephyr-sdk-0.16.5/riscv64-zephyr-elf/bin/riscv64-zephyr-elf-gdb",
      "showDevDebugOutput": "raw",
      "preLaunchCommands": [
        "monitor halt"
      ],
      "runToEntryPoint": "main"
    }
  ]
}
